config/fir_mimo_controllers.yaml (before)
fir_mimo:
  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 1 3 5 3 3
  admittance3Da:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.174468347522108e-05, 0.0, 0.0,
      0.0, 3.174468347522108e-05, 0.0, 0.0, 0.0, 3.174468347522108e-05, 3.149173752170498e-05,
      0.0, 0.0, 0.0, 3.149173752170498e-05, 0.0, 0.0, 0.0, 3.149173752170498e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 2 6 5 3 3
  admittance3Db:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5872553031259784e-05, 0.0, 0.0,
      0.0, 1.5872553031259784e-05, 0.0, 0.0, 0.0, 1.5872553031259784e-05, 1.574607904375469e-05,
      0.0, 0.0, 0.0, 1.574607904375469e-05, 0.0, 0.0, 0.0, 1.574607904375469e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 3 9 15 3 3
  admittance3Dc:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0581561158407027e-05, 0.0, 0.0,
      0.0, 1.0581561158407027e-05, 0.0, 0.0, 0.0, 1.0581561158407027e-05, 1.0497245840568326e-05,
      0.0, 0.0, 0.0, 1.0497245840568326e-05, 0.0, 0.0, 0.0, 1.0497245840568326e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 6 18 15 3 3
  admittance3Dd:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.290851010419928e-06, 0.0, 0.0,
      0.0, 5.290851010419928e-06, 0.0, 0.0, 0.0, 5.290851010419928e-06, 5.248693014547889e-06,
      0.0, 0.0, 0.0, 5.248693014547889e-06, 0.0, 0.0, 0.0, 5.248693014547889e-06]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
    T: 3
    nu: 3
    ny: 3


  # stand still
  still:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0,
      0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

config/fir_mimo_controllers.yaml (after)
fir_mimo:
  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 1 3 5 3 3
  admittance3Da:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.174468347522108e-05, 0.0, 0.0,
      0.0, 3.174468347522108e-05, 0.0, 0.0, 0.0, 3.174468347522108e-05, 3.149173752170498e-05,
      0.0, 0.0, 0.0, 3.149173752170498e-05, 0.0, 0.0, 0.0, 3.149173752170498e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 2 6 5 3 3
  admittance3Db:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5872553031259784e-05, 0.0, 0.0,
      0.0, 1.5872553031259784e-05, 0.0, 0.0, 0.0, 1.5872553031259784e-05, 1.574607904375469e-05,
      0.0, 0.0, 0.0, 1.574607904375469e-05, 0.0, 0.0, 0.0, 1.574607904375469e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 3 9 15 3 3
  admittance3Dc:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0581561158407027e-05, 0.0, 0.0,
      0.0, 1.0581561158407027e-05, 0.0, 0.0, 0.0, 1.0581561158407027e-05, 1.0497245840568326e-05,
      0.0, 0.0, 0.0, 1.0497245840568326e-05, 0.0, 0.0, 0.0, 1.0497245840568326e-05]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 6 18 15 3 3
  admittance3Dd:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.290851010419928e-06, 0.0, 0.0,
      0.0, 5.290851010419928e-06, 0.0, 0.0, 0.0, 5.290851010419928e-06, 5.248693014547889e-06,
      0.0, 0.0, 0.0, 5.248693014547889e-06, 0.0, 0.0, 0.0, 5.248693014547889e-06]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
    T: 3
    nu: 3
    ny: 3

  # decoupled mimo controller
  # Script: python gen_FIRsrfb_admittance_ctrl.py 2.5 12 0 3 3
  admittance3Dd:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.290851010419928e-06, 0.0, 0.0,
      0.0, 5.290851010419928e-06, 0.0, 0.0, 0.0, 5.290851010419928e-06, 5.248693014547889e-06,
      0.0, 0.0, 0.0, 5.248693014547889e-06, 0.0, 0.0, 0.0, 5.248693014547889e-06]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
    T: 3
    nu: 3
    ny: 3

  # stand still
  still:
    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0,
      0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0]
    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.975969527652925, -0.0, -0.0,
      -0.0, -1.975969527652925, -0.0, -0.0, -0.0, -1.975969527652925, 0.9762857097579094,
      0.0, 0.0, 0.0, 0.9762857097579094, 0.0, 0.0, 0.0, 0.9762857097579094]
    T: 3
    nu: 3
    ny: 3

config/fir_mimo_controllers.yaml (diff)
@@ -51,6 +51,18 @@ fir_mimo:
     nu: 3
     ny: 3
 
+  # decoupled mimo controller
+  # Script: python gen_FIRsrfb_admittance_ctrl.py 2.5 12 0 3 3
+  admittance3Dd:
+    L: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.290851010419928e-06, 0.0, 0.0,
+      0.0, 5.290851010419928e-06, 0.0, 0.0, 0.0, 5.290851010419928e-06, 5.248693014547889e-06,
+      0.0, 0.0, 0.0, 5.248693014547889e-06, 0.0, 0.0, 0.0, 5.248693014547889e-06]
+    MB2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.9761276165975339, -0.0, -0.0,
+      -0.0, -1.9761276165975339, -0.0, -0.0, -0.0, -1.9761276165975339, 0.9762857097579091,
+      0.0, 0.0, 0.0, 0.9762857097579091, 0.0, 0.0, 0.0, 0.9762857097579091]
+    T: 3
+    nu: 3
+    ny: 3
 
   # stand still
   still:
