config/sliding_experiment/hybrid_force_controller_configurations.yaml (before)
# this is also the name of the controller node.
hybrid_force_controller:

  # This parameter selects the active controller
  active_controller: Q_syn
  # active_controller: integral_stiff

  debug: true
  viewer: false

  # common parameters specific to the robot
  scene_path: robots/denso_ft_sensor_gripper.robot.xml
  robot_name: denso_ft_sensor_gripper
  manip_frame: gripper
  ftsensor_frame: ft_sensor
  robot_control_method: direct

  search_velocity_mm_sec: 1
  search_force_threshold: 2.0
  initial_desired_force: 4
  safety_force_threshold: 100
  positional_deadzone: 0.0 # control = control if abs(control) > deadzone, otherwise 0
  force_deadzone: 0.0  # N

  gam: 1.0e-5
  gam2: 0.0e-5

  # controllers definitiosn
  Q_syn:
    type: Q_synthesis
    controllers:
      - /controllers/Q_syn0_0  # controller 0, version 0

  integral:
    type: PI
    controllers:
      - /controllers/integral0_0  # controller 0, version 0

  integral_stiff:
    type: PI
    controllers:
      - /controllers/integral1_0  # controller 0, version 0

config/sliding_experiment/hybrid_force_controller_configurations.yaml (after)
# this is also the name of the controller node.
hybrid_force_controller:

  # This parameter selects the active controller
  active_controller: Q_syn
  # active_controller: integral_stiff

  debug: true
  viewer: false

  # common parameters specific to the robot
  scene_path: robots/denso_ft_sensor_gripper.robot.xml
  robot_name: denso_ft_sensor_gripper
  manip_frame: gripper
  ftsensor_frame: ft_sensor
  robot_control_method: direct

  search_velocity_mm_sec: 1
  search_force_threshold: 2.0
  initial_desired_force: 8
  safety_force_threshold: 100
  positional_deadzone: 0.0 # control = control if abs(control) > deadzone, otherwise 0
  force_deadzone: 0.0  # N
  joint_command_deadzone: 0.0 # joint movement needs to be greater than this value

  gam: 1.0e-5
  gam2: 0.0e-5

  # controllers definitiosn
  Q_syn:
    type: Q_synthesis
    controllers:
      # - /controllers/Q_syn0_0  # controller 0, version 0
      - /controllers/Q_syn1_0  # controller 0, version 0

  integral:
    type: PI
    controllers:
      - /controllers/integral0_0  # controller 0, version 0

  integral_stiff:
    type: PI
    controllers:
      - /controllers/integral1_0  # controller 0, version 0

config/sliding_experiment/hybrid_force_controller_configurations.yaml (diff)
@@ -17,10 +17,11 @@ hybrid_force_controller:
 
   search_velocity_mm_sec: 1
   search_force_threshold: 2.0
-  initial_desired_force: 4
+  initial_desired_force: 8
   safety_force_threshold: 100
   positional_deadzone: 0.0 # control = control if abs(control) > deadzone, otherwise 0
   force_deadzone: 0.0  # N
+  joint_command_deadzone: 0.0 # joint movement needs to be greater than this value
 
   gam: 1.0e-5
   gam2: 0.0e-5
@@ -29,7 +30,8 @@ hybrid_force_controller:
   Q_syn:
     type: Q_synthesis
     controllers:
-      - /controllers/Q_syn0_0  # controller 0, version 0
+      # - /controllers/Q_syn0_0  # controller 0, version 0
+      - /controllers/Q_syn1_0  # controller 0, version 0
 
   integral:
     type: PI
